<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Do Prices "Know" That You Don't?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65287</md:content-id>
  <md:title>What Do Prices "Know" That You Don't?</md:title>
  <md:abstract>According to Professor Michael Munger of Duke University, prices are akin to magic. In this video, Professor Munger explains how prices convert countless pieces of dispersed, complex information into a single signal that conveys to sellers what they should do to best benefit society.</md:abstract>
  <md:uuid>df24fcd6-cc9e-4f5e-b2ef-47121fa25b91</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short animated lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/WPy-QKXofQs"/>
 </media>
<caption>"What Do Prices 'Know' That You Don't?" by the Institute for Humane Studies</caption></figure></para><para id="eip-679"><title>Description</title>According to Professor Michael Munger of Duke University, prices are akin to magic. In this video, Professor Munger explains how prices convert countless pieces of dispersed, complex information into a single signal that conveys to sellers what they should do to best benefit society.</para><exercise id="eip-29"><problem id="eip-645">
  <para id="eip-317">
    In a free market economy, prices are the best substitute for
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>altruism.</item>
  <item>the fair value of the product in question.</item>
  <item>technical skill.</item>
  <item>perfect information.</item>
</list></para>
</problem>

<solution id="eip-716">
  <para id="eip-130">d. perfect information.</para></solution>
</exercise></content>

</document>