<document xmlns="http://cnx.rice.edu/cnxml">

<title>Why Do We Exchange Things?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64970</md:content-id>
  <md:title>Why Do We Exchange Things?</md:title>
  <md:abstract>Why do we exchange things? In this video, Professor Michael Munger of Duke University explains that exchange helps correct mistakes in the allocation of resources and makes everyone involved happier.</md:abstract>
  <md:uuid>41875fe5-1e88-499e-921e-023797cd630d</md:uuid>
</metadata>

<content>
  <para id="eip-252"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short animated lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/W-qGYlRtCcM"/>
 </media>
<caption>"Free Market Economics: Why Do We Exchange Things?" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>Why do we exchange things? In this video, Professor Michael Munger of Duke University explains that exchange helps correct mistakes in the allocation of resources and makes everyone involved happier.</para><exercise id="eip-595"><title>Exercise</title><problem id="eip-901">
  <para id="eip-925">
    In a world of scarce resources, each voluntary transaction will make the people involved
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>disappointed.</item>
  <item>more concerned with finances.</item>
  <item>happier.</item>
  <item>greedier.</item>
</list></para>
</problem>

<solution id="eip-500">
  <para id="eip-130">c. happier.</para></solution>
</exercise></content>

</document>