<document xmlns="http://cnx.rice.edu/cnxml">

<title>Should You Be Allowed to Buy or Sell Your Kidney?: Limits on Markets</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65492</md:content-id>
  <md:title>Should You Be Allowed to Buy or Sell Your Kidney?: Limits on Markets</md:title>
  <md:abstract>Should we be allowed to sell our kidneys? What about sex? How about our blood? Should there be limits on what we can and can’t buy? In this video, Professor Peter Jaworski of Georgetown University asks students for their opinion on what should and shouldn’t be off limits – and the results might surprise you.</md:abstract>
  <md:uuid>f4d1b2ea-a545-4a02-95f4-1f9ef393e921</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src=" https://www.youtube.com/embed/9g1huugJPmA "/>
 </media>
<caption>"Should You Be Allowed to Buy or Sell Your Kidney?" by the Institute for Humane Studies</caption></figure></para><para id="eip-912"><title>Description</title>Should we be allowed to sell our kidneys? What about sex? How about our blood? Should there be limits on what we can and can’t buy? In this video, Professor Peter Jaworski of Georgetown University asks students for their opinion on what should and shouldn’t be off limits – and the results might surprise you.</para><para id="eip-513"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=9g1huugJPmA" window="new">https://www.youtube.com/watch?v=9g1huugJPmA</link></para><section id="eip-58"><title>Discussion Questions</title><para id="eip-60">
Prof. Taylor believes you should be allowed to sell your kidneys, just as you can pay for medical procedures. Do you agree with him? Why do you think selling a kidney is different than selling any other thing you own?
</para></section></content>

</document>