<document xmlns="http://cnx.rice.edu/cnxml">

<title>Is Price Gouging Immoral?: A Thought Experiment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66751</md:content-id>
  <md:title>Is Price Gouging Immoral?: A Thought Experiment</md:title>
  <md:abstract>Many people would say increasing prices on certain goods during such an emergency is immoral, but Professor Matt Zwolinski of the University of San Diego argues that price gouging may be the best way to allocate scarce resources in an emergency.</md:abstract>
  <md:uuid>8ddf668a-fe82-422a-8414-c0d40d5a7aaa</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/h9QEkw6_O6w"/>
 </media>
<caption>"Is Price Gouging Immoral? Should It Be Illegal?" by the Institute for Humane Studies</caption></figure></para><para id="eip-11"><title>Description</title>Many people would say increasing prices on certain goods during such an emergency is immoral, but Professor Matt Zwolinski of the University of San Diego argues that price gouging may be the best way to allocate scarce resources in an emergency.</para><exercise id="eip-370"><problem id="eip-324">
  <para id="eip-272">
    When price gouging is illegal, goods will be distributed to
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>whoever needs them the most.</item>
  <item>no one.</item>
  <item>whoever can make the purchase most quickly.</item>
  <item>everyone equally.</item>
</list></para>
</problem>

<solution id="eip-589">
  <para id="eip-181">a. whoever needs them the most.</para></solution>
</exercise></content>

</document>