<document xmlns="http://cnx.rice.edu/cnxml">

<title>Externalities: When Is a Potato Chip Not Just a Potato Chip?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64973</md:content-id>
  <md:title>Externalities: When Is a Potato Chip Not Just a Potato Chip?</md:title>
  <md:abstract>Trade benefits both buyers and sellers, but what happens when the transaction affects a third party? In this video, Professor Michael Munger of Duke University defines the term externality and explains different ways to solve the problem of externalities.</md:abstract>
  <md:uuid>698835d1-e650-47bd-ac00-d5b5d6a52285</md:uuid>
</metadata>

<content>
  <para id="eip-314"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/ljrBEdg-QU4"/>
 </media>
<caption>"Externalities: When Is a Potato Chip Not Just a Potato Chip?" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>Trade benefits both buyers and sellers, but what happens when the transaction affects a third party? In this video, Professor Michael Munger of Duke University defines the term externality and explains different ways to solve the problem of externalities.</para><exercise id="eip-43"><problem id="eip-85">
  <para id="eip-603">
    An externality occurs when a transaction between two people
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>affects a third person, without that third person’s permission.</item>
  <item>affects the two people in ways they did not intend.</item>
  <item>is affected by government intervention.</item>
  <item>occurs, but not in a free market.</item>
</list></para>
</problem>

<solution id="eip-379">
  <para id="eip-41">a. affects a third person, without that third person's permission.</para></solution>
</exercise></content>

</document>