<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Unintended Consequences of Price Controls</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66750</md:content-id>
  <md:title>The Unintended Consequences of Price Controls</md:title>
  <md:abstract>Professor Antony Davies of Duquesne University explains that prices are metrics that respond to value and attempts to control prices generate unintended consequences.</md:abstract>
  <md:uuid>c079b0cd-75ac-4222-9456-9475a565d882</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/M2B-wpEj-9k"/>
 </media>
<caption>"Unintended Consequences of Price Controls" by the Institute for Humane Studies</caption></figure></para><para id="eip-438"><title>Description</title>Professor Antony Davies of Duquesne University explains that prices are metrics that respond to value and attempts to control prices generate unintended consequences.</para><exercise id="eip-755"><problem id="eip-29">
  <para id="eip-326">
    Price controls have negative unintended consequences because they treat prices as
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>incentives instead of tools.</item>
  <item>levers instead of metrics.</item>
  <item>gains instead of losses.</item>
  <item>opportunities instead of regulations.</item>
</list></para>
</problem>

<solution id="eip-64">
  <para id="eip-373">b. levers instead of metrics.</para></solution>
</exercise></content>

</document>