<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Motivates Us?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66748</md:content-id>
  <md:title>What Motivates Us?</md:title>
  <md:abstract>Professor Mario Villarreal-Diaz of the Instituto Tecnológico y de Estudios Superiores de Monterrey explains how incentives, whether they be monetary or non-monetary, drive the economy.</md:abstract>
  <md:uuid>8f6ea316-10a1-4821-bb65-4a713942cf93</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/kiG_OZIzDx0"/>
 </media>
<caption>"What Motivates Us?" by the Institute for Humane Studies</caption></figure></para><para id="eip-956"><title>Description </title>Professor Mario Villarreal-Diaz of the Instituto Tecnológico y de Estudios Superiores de Monterrey explains how incentives, whether they be monetary or non-monetary, drive the economy.</para><exercise id="eip-608"><problem id="eip-901">
  <para id="eip-925">
    In a market economy, prices act as valuable
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>regulations.</item>
  <item>signals.</item>
  <item>barriers to entry.</item>
  <item>advertisements.</item>
</list> 
  </para>
</problem>

<solution id="eip-500">
  <para id="eip-130">b. signals.</para>
</solution>
</exercise></content>

</document>