<document xmlns="http://cnx.rice.edu/cnxml">

<title>Middle Men and Market Efficiency</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66752</md:content-id>
  <md:title>Middle Men and Market Efficiency</md:title>
  <md:abstract>Most people don't think very highly of them ticket scalpers, middle men, and people who scour the secondary market for profit. Professor Stephen Davies of the Institute of Economic Affairs says they serve an important function in the marketplace. Professor Davies explains.</md:abstract>
  <md:uuid>7fefe158-915c-4110-b79f-079720140efb</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/b3xlLIpJF54"/>
 </media>
<caption>"I Bet You Thought You Were Supposed to Hate These Guys" by the Institute for Humane Studies</caption></figure></para><para id="eip-747"><title>Description</title>Most people don't think very highly of them ticket scalpers, middle men, and people who scour the secondary market for profit. Professor Stephen Davies of the Institute of Economic Affairs says they serve an important function in the marketplace. Professor Davies explains.</para><exercise id="eip-29"><problem id="eip-236">
  <para id="eip-76">
    Economic value is created by
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>work and perseverance.</item>
  <item>the stock market.</item>
  <item>the upper class.</item>
  <item>trade and exchange.</item>
</list></para>
</problem>

<solution id="eip-970">
  <para id="eip-764">d. trade and exchange.</para></solution>
</exercise></content>

</document>